#test = None
#test = 123
#print (test) 

#x = 1
#y = 5
# x, y = (1, 5) Можно и так
# x = 1; y = 5  Можно и так (но не рекемендую)
#print (x, y)
#----------------------------------------------

# Урок 7 Булев тип данных (lesson7)
'''
Булев тип данных, это такой простой тип данных.
Основная польза его заключается в том, что его можно
использовать во всевозможных циклах условиях и прочих конструкциях
Булев тип данных, который принимает вселишь два возможных значения
это истина либо ложь.
Например когда мы проверяем условия, то мы проверяем истина условия
или ложь. И зависимости от того истина условия или ложна мы 
соответственно выполняем набор действия или не выполняем.
Например: вы соите на светофоре то сробатывает простейшая условия,
если свет красный мы стоим, а если зеленый мы идем.
И так свет красный или нет и зависимости от этого ложно данная 
утверждения или истина мы соответственно выполняем определенный
набор действии.
#bool так записывается булев
'''
#my_true = True   #Правда
#my_false = False #Ложь

#print (type (my_true))
#print (type (my_false))

# 4 Функции. Это функ. который приводит значения к указанному типу
# str () Приводит к строке
# int () Приводит к числу
# float () Приводит 
# bool () Приводит булеву типу

x = 0
print (x, type (x))
x = int (x)
print (x, type (x))
x = str (x)
print (x, type (x))
x = bool (x)
print (x, type (x))